### AutoVala Project ###
autovala_version: 19
project_name: telefax
*vala_version: 0.28


vala_binary: src/telefax
if (DEBUG)
compile_options: --save-temps
compile_options: -g
end
*vala_check_package: gee-0.8
*vala_check_package: gio-unix-2.0
*vala_check_package: glib-2.0
*vala_check_package: gobject-2.0
*vala_check_package: granite
*vala_check_package: gtk+-3.0
*vala_source: Common/BaseMainWindow.vala
*vala_source: Common/SavedState.vala
*vala_source: Common/Settings.vala
*vala_source: Main.vala
*vala_source: MainWindow.vala
*vala_source: Telefax.vala

*po: po

*data: data/local

*doc: doc

scheme: schemas/org.pantheon.telefax.gschema.xml

