### AutoVala Project ###
autovala_version: 19
project_name: telefax
*vala_version: 0.30


*vala_binary: src/telefax
*vala_check_package: atk
*vala_check_package: cairo
*vala_check_package: gdk-3.0
*vala_check_package: gdk-pixbuf-2.0
*vala_check_package: gee-0.8
*vala_check_package: gio-2.0
*vala_check_package: glib-2.0
*vala_check_package: gobject-2.0
*vala_check_package: gtk+-3.0
*vala_check_package: pango
*vala_check_package: x11
*vala_source: main.vala
*vala_source: telefax.common/controller.vala
*vala_source: telefax.common/controller_factory.vala
*vala_source: telefax.common/telefax.common.interfaces/IController.vala
*vala_source: telefax.ui/main_window.vala
*vala_source: telefax.vala

*po: po

*data: data/local

*doc: doc

