### AutoVala Project ###
autovala_version: 19
project_name: telefax
*vala_version: 0.28


*vala_binary: src/telefax
*vala_check_package: atk
*vala_check_package: cairo
*vala_check_package: gdk-3.0
*vala_check_package: gdk-pixbuf-2.0
*vala_check_package: gee-0.8
*vala_check_package: gio-2.0
*vala_check_package: gio-unix-2.0
*vala_check_package: glib-2.0
*vala_check_package: gobject-2.0
*vala_check_package: granite
*vala_check_package: gtk+-3.0
*vala_check_package: pango
*vala_check_package: x11
*vala_source: Main.vala
*vala_source: MainWindow.vala
*vala_source: Telefax.vala

*po: po

*data: data/local

*doc: doc

