#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/jtvi/Projects/telefax/build/src/Config.c
glib.h
-
glib-object.h
-
stdlib.h
-
string.h
-

/home/jtvi/Projects/telefax/build/src/Main.c
glib.h
-
glib-object.h
-
stdlib.h
-
string.h
-
gtk/gtk.h
-
granite.h
-

/home/jtvi/Projects/telefax/build/src/MainWindow.c
glib.h
-
glib-object.h
-
gtk/gtk.h
-
glib/gi18n-lib.h
-

/home/jtvi/Projects/telefax/build/src/Telefax.c
glib.h
-
glib-object.h
-
granite.h
-
gtk/gtk.h
-
stdlib.h
-
string.h
-
gio/gio.h
-

